# mybatis

./: note.txt  pom.xml
sql/: sql1.sql  sql2.sql  sql3.sql  sql4.sql
src/main/java/com/bdqn/bean/: Author.java  Blog.java  Comment.java  Country.java  Player.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  TStudent.java  Team.java  Users.java
src/main/java/com/bdqn/dao/: UserMapper.java
src/main/java/com/bdqn/mapper/: AuthorMapper.java  BlogMapper.java  CommentMapper.java  CountryMapper.java  PlayerMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TStudentMapper.java  TeamMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/bdqn/proxy/: MyMapperProxy.java
src/main/java/tk/mybatis/simple/model/: Country.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/com/bdqn/mapper/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  CountryMapper.xml  PlayerMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TStudentMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/generator/: UserMapper.xml  generatorConfig.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bdqn/mapper/: CountryMapperTest.java  SessionFactoryUtil.java  TestAuthor.java  TestPlayer.java  TestSysUser.java  TestTeam.java  TestUserMapper.java
src/test/java/tk/mybatis/simple/mapper/: CountryMapperTest.java
